{
  "name": "rabbitmq-consumer",
  "version": "1.0.0",
  "description": "RabbitMQ Consumer - Receive messages",
  "main": "consumer.js",
  "scripts": {
    "start": "node consumer_dlq.js"
  },
  "dependencies": {
    "amqplib": "^0.10.3"
  }
}
